# extjs-integration

./: pom.xml
src/main/java/com/zql/: ExtjsIntegrationApplication.java
src/main/java/com/zql/business/controller/: TestController.java
src/main/java/com/zql/business/dao/: BusinessMapper.java
src/main/java/com/zql/common/config/: HttpSessionConfig.java  SecurityConfig.java  WebAppConfigurer.java
src/main/java/com/zql/common/controller/: BaseController.java  IndexController.java  SystemController.java
src/main/java/com/zql/common/dao/: AuthEntityDao.java  RowMappers.java  SystemDao.java
src/main/java/com/zql/common/entity/: BaseEntity.java  Department.java  Group.java  Menu.java  PageElement.java  Post.java  Role.java  RoleAuthStatus.java  TreeEntity.java  User.java
src/main/java/com/zql/common/properties/: Constant.java
src/main/java/com/zql/common/service/: SystemService.java  UserService.java
src/main/java/com/zql/common/service/runner/: AppInitLoader.java
src/main/java/com/zql/common/utils/: IdGenrator.java  LamdaApi.java  SnowflakeIdWorker.java  UserUtils.java
src/main/java/com/zql/common/viewmodel/: BaseModel.java
src/main/resources/: application.yaml
src/main/resources/ext-dev/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  bootstrap.jsonp  build.xml  index.html
src/main/resources/ext-dev/.sencha/app/: codegen.json
src/main/resources/ext-dev/.sencha/workspace/: sencha.cfg
src/main/resources/ext-dev/app/: Application.js
src/main/resources/ext-dev/app/model/: BaseModel.js  Menu.js  User.js
src/main/resources/ext-dev/app/routehandler/: BaseRouteHandler.js  IndexHandler.js
src/main/resources/ext-dev/app/store/: Personnel.js
src/main/resources/ext-dev/app/utils/: CommonUtils.js
src/main/resources/ext-dev/app/view/auth/: Login.js  LoginController.js  LoginForm.js
src/main/resources/ext-dev/app/view/main/: HeaderBar.js  HeaderContainerWrap.js  LeftPanel.js  List.js  Main.js  MainContainerWrap.js  MainController.js  MainModel.js
src/main/resources/ext-dev/resources/: Readme.md
src/main/resources/ext-dev/sass/: Readme.md
src/main/resources/ext-dev/sass/etc/: all.scss
src/main/resources/ext-dev/sass/example/: bootstrap.json  bootstrap.jsonp
src/main/resources/ext-dev/sass/src/view/auth/: Login.scss
src/main/resources/ext-dev/sass/src/view/main/: Main.scss
src/main/resources/ext-dev/sass/var/: all.scss
src/main/resources/mapper/: BusinessMapper.xml
src/main/resources/static/: loadash.js
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/view/: errorMsg.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp
src/main/webapp/WEB-INF/view/include/: taglib.jsp
src/test/java/com/zql/common/: ExtjsIntegrationApplicationTests.java
